const Map<String, String> translationsEn = {
  "address_removed": "Address removed",
  "address_sent": "Address sent",
  "address": "Address",
  "all_profiles": "All profiles",
  "an_error_occurred": "An Error Has Occurred",
  "ask_forgot_password": "Forgot Password?",
  "birthdate": "Birthdate: @date",
  "born": "Born",
  "choose_country": "Choose country",
  "city": "City",
  "confirm": "Confirm",
  "confirm_add_user": "Do you want to add this user?",
  "confirm_password": "Confirm Password",
  "country": "Country",
  "create": "Create",
  "create_new_account": "Create new account",
  "dark_mode": "Dark Mode",
  "date": "Date",
  "delete": "Delete",
  "edit": "Edit",
  "email": "Email",
  "email_already_exists": "An account already exists with that email address.",
  "enter_email_prompt": "Please enter your email address",
  "email_verification": "Email Verification",
  "email_verification_prompt": "We have detected that your email is not verified, click on the button below to send a \"Verification email\".\n\nPlease verify your account and sign in again.",
  "enter_value": "Enter value",
  "error": "Error",
  "home": "Home",
  "incorrect_password": "Incorrect password",
  "language": "Language",
  "light_mode": "Light Mode",
  "loading": "Loading...",
  "login": "Login",
  "login_error": "Login error: @error_message",
  "logout": "Logout",
  "message": "Message",
  "my_profile": "My profile",
  "name": "Name",
  "password": "Password",
  "password_requirements": "The password must have at least 8 characters, a combination of upper and lower case letters, at least one number and one special character.",
  "password_reset_successfully": "Password Reset Successfully",
  "password_too_weak": "Password is too weak.",
  "reset_email_error": "Error sending reset email: @error_message",
  "reset_email_sent": "A password reset email has been sent to @email",
  "reset_password": "Reset Password",
  "search": "Search",
  "state": "State",
  "successful": "Successful",
  "surname": "Surname",
  "uid": "User Id",
  "unexpected_error": "Unexpected error: @error_message",
  "unverified_user": "Unverified user",
  "user": "User",
  "user_creation_error": "Error creating user: @error_message",
  "user_creation_failed": "User creation failed",
  "user_created_successfully": "User created successfully",
  "User_modified_successfully": "User modified successfully",
  "user_not_found": "User not found",
  "user_not_found_check_email": "User not found. Please check your email address.",
  "user_validations": "User validations",
  "update": "Update",
  "verify": "Verify",
  "verification_email_sent_success": "Verification email sent successfully.",
  "was_created": "Was created",
  "your_email_verified": "Your Email Has Been Successfully Verified",
};
