const Map<String, String> translationsFr = {
  "address_removed": "Adresse supprimée",
  "address_sent": "Adresse envoyée",
  "address": "Adresse",
  "all_profiles": "Tous les profils",
  "an_error_occurred": "Une erreur est survenue",
  "ask_forgot_password": "Mot de passe oublié ?",
  "birthdate": "Date de naissance: @date",
  "born": "Né",
  "choose_country": "Choisir le pays",
  "city": "Ville",
  "confirm": "Confirmer",
  "confirm_add_user": "Souhaitez-vous ajouter cet utilisateur ?",
  "confirm_password": "Confirmer le mot de passe",
  "country": "Pays",
  "create": "Créer",
  "create_new_account": "S'inscrire",
  "date": "Date",
  "dark_mode": "Mode Sombre",
  "delete": "Supprimer",
  "edit": "Modifier",
  "email": "E-mail",
  "email_already_exists": "Un compte existe déjà avec cette adresse e-mail.",
  "enter_email_prompt": "Veuillez saisir votre adresse e-mail",
  "email_verification": "Vérification de l'e-mail",
  "email_verification_prompt":
      "Nous avons détecté que votre adresse e-mail n'est pas vérifiée, cliquez sur le bouton ci-dessous pour envoyer un \"E-mail de vérification\".\n\nVeuillez vérifier votre compte et vous connecter à nouveau.",
  "enter_value": "Saisir la valeur",
  "error": "Erreur",
  "home": "Accueil",
  "incorrect_password": "Mot de passe incorrect",
  "light_mode": "Mode Clair",
  "loading": "Chargement...",
  "login": "Login",
  "login_error": "Erreur de connexion : @error_message",
  "logout": "Se déconnecter",
  "my_profile": "Mon profil",
  "message": "Message",
  "name": "Nom",
  "password": "Mot de passe",
  "password_requirements": "Le mot de passe doit comporter au moins 8 caractères, une combinaison de lettres majuscules et minuscules, au moins un chiffre et un caractère spécial.",
  "password_reset_successfully": "Mot de passe réinitialisé avec succès",
  "password_too_weak": "Le mot de passe est trop faible.",
  "reset_email_error": "Erreur lors de l'envoi de l'e-mail de réinitialisation : @error_message",
  "reset_email_sent": "Un e-mail de réinitialisation a été envoyé à @email",
  "reset_password": "Réinitialiser le mot de passe",
  "search": "Rechercher",
  "state": "État",
  "successful": "Réussi",
  "surname": "Nom de famille",
  "uid": "ID de l'utilisateur",
  "unexpected_error": "Erreur inattendue : @error_message",
  "unverified_user": "Utilisateur non vérifié",
  "user": "Utilisateur",
  "user_creation_error": "Erreur lors de la création de l'utilisateur : @error_message",
  "user_creation_failed": "La création de l'utilisateur a échoué",
  "user_created_successfully": "Utilisateur créé avec succès",
  "User_modified_successfully": "L'utilisateur a modifié avec succès",
  "user_not_found": "Utilisateur non trouvé",
  "user_not_found_check_email": "Utilisateur non trouvé. Veuillez vérifier votre adresse e-mail.",
  "user_validations": "Validations d'utilisateur",
  "update": "Mettre à jour",
  "verify": "Vérifier",
  "verification_email_sent_success": "L'e-mail de vérification a été envoyé avec succès.",
  "was_created": "A été créé",
  "your_email_verified": "Votre e-mail a été vérifié avec succès",
};
