const Map<String, String> translationsEs = {
  "address_removed": "Dirección eliminada",
  "address_sent": "Dirección enviada",
  "address": "Dirección",
  "all_profiles": "Todos los perfiles",
  "an_error_occurred": "Ha ocurrido un error",
  "ask_forgot_password": "¿Olvidaste tu contraseña?",
  "birthdate": "Fecha de nacimiento: @date",
  "born": "Nacido",
  "choose_country": "Escoja país",
  "city": "Ciudad",
  "confirm": "Confirmar",
  "confirm_add_user": "¿Deseas agregar a este usuario?",
  "confirm_password": "Confirmar Contraseña",
  "country": "País",
  "create": "Crear",
  "create_new_account": "Nueva cuenta",
  "dark_mode": "Modo Oscuro",
  "date": "Fecha",
  "delete": "Borrar",
  "edit": "Editar",
  "email": "Correo electrónico",
  "email_already_exists": "Ya existe una cuenta con ese correo electrónico.",
  "email_verification": "Verificación de correo electrónico",
  "email_verification_prompt":
      "Hemos detectado que tu correo electrónico no está verificado, haz clic en el botón de abajo para enviar un \"Correo de verificación\".\n\nPor favor, verifica tu cuenta e inicia sesión nuevamente.",
  "enter_email_prompt": "Por favor, ingresa tu correo electrónico",
  "enter_value": "Ingrese el valor",
  "error": "Error",
  "home": "Inicio",
  "incorrect_password": "Contraseña incorrecta",
  "language": "Lenguaje",
  "light_mode": "Modo Claro",
  "loading": "Cargando...",
  "login": "Iniciar sesión",
  "login_error": "Error de inicio de sesión: @error_message",
  "logout": "Cerrar sesión",
  "my_profile": "Mi perfil",
  "message": "Mensaje",
  "name": "Nombre",
  "password": "Contraseña",
  "password_requirements": "La contraseña debe tener al menos 8 caracteres, una combinación de letras mayúsculas y minúsculas, al menos un número y un carácter especial.",
  "password_reset_successfully": "Contraseña restablecida exitosamente",
  "password_too_weak": "La contraseña es demasiado débil.",
  "reset_email_error": "Error al enviar el correo de restablecimiento: @error_message",
  "reset_email_sent": "Se ha enviado un correo de restablecimiento a @email",
  "reset_password": "Restablecer la contraseña",
  "search": "Buscar",
  "state": "Estado",
  "successful": "Exitoso",
  "surname": "Apellido",
  "uid": "ID de usuario",
  "unexpected_error": "Error inesperado: @error_message",
  "unverified_user": "Usuario no verificado",
  "user": "Usuario",
  "user_creation_error": "Error al crear usuario: @error_message",
  "user_creation_failed": "No se creó el usuario",
  "user_created_successfully": "Usuario creado con éxito",
  "User_modified_successfully": "Usuario modificado con éxito",
  "user_not_found": "Usuario no encontrado",
  "user_not_found_check_email": "Usuario no encontrado. Por favor, verifica tu correo electrónico.",
  "user_validations": "Validaciones de usuario",
  "update": "Actualizar",
  "verify": "Verificar",
  "verification_email_sent_success": "Se ha enviado el correo de verificación exitosamente.",
  "was_created": "Fue creado",
  "your_email_verified": "Su correo electrónico ha sido verificado exitosamente",
};
